<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

 <body>

   <!-- Home Bar  -->
   <nav class="w3-bar w3-red">
     <span style="font-size:25px;cursor:pointer"onclick="openNav()">&#9776;</span>
    <a href="Final.html" class="w3-button w3-bar-item">Home</a>
    <a href="Pop.html" class="w3-button w3-bar-item">Pop</a>
    <a href="Rap.html" class="w3-button w3-bar-item">Rap</a>
    <a href="About.html" class="w3-button w3-bar-item">About</a>

<!-- Menu icon button  -->
    <style>{
        margin: 0;
        font-family: 'Lato', sans-serif;
    }

    .overlay {
        height: 50%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #ffff;
        background-color: #ffff;
        overflow-x: hidden;
        transition: 0.5s;
    }

    .overlay-content {
        position: relative;
        top: 0%;
        width: 0%;
        text-align: center;
        margin-top: 30px;
    }

    .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 14px;
        color: #000;
        display: block;
        transition: 0.3s;
    }

    .overlay a:hover, .overlay a:focus {
        color: #fff000;
    }

    .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
    }

    @media screen and (max-height: 450px) {
      .overlay a {font-size: 20px}
      .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
      }
    }
    </style>
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="#">Pop</a>
        <a href="#">Rap</a>
        <a href="#">About</a>
        </div>
    </div>

    <script>
    function openNav() {
        document.getElementById("myNav").style.width = "20%";
    }

    function closeNav() {
        document.getElementById("myNav").style.width = "0%";
    }
    </script>
  </nav>


<!-- Search... Bar  -->
<head>
<style>
input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
</style>
</head>

<form>
  <input type="text" name="search" placeholder="Search..">
</form>
</div>

<h1><center>About</center></h1>
<h4><center>My name is Sy Loc, I am from <a href="http://www.thurgoodmarshallphoenix.org/">Thurgood Marshall High School </a> in San Francisco, California and this year I am 12th grade.</center></p>
<p><center>I made this Websit from <a href="https://www.holbertonschool.com/">Holberton School</a> at <a href="https://www.google.com/maps/place/98+Battery+St,+San+Francisco,+CA+94111/@37.792085,-122.4015567,17z/data=!3m1!4b1!4m5!3m4!1s0x808580622573b699:0x6200e77f86c50867!8m2!3d37.792085!4d-122.399368">(98 battery street).</a></center></p></h4>





<center>
<a href="https://www.facebook.com/" class="facebook">
<img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_color-256.png" style="height:50px; width:50px"></a>
<a href="https://twitter.com/" class="twitter">
<img src="http://www.lwaltd.com/wp-content/uploads/2012/06/twitter-circle-logo.png" style="height:50px; width:50px"></a>
<a href="https://www.linkedin.com/" class="linkedin">
<img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_circle_color-512.png" style="height:50px; width:50px"></a>
</center>





<!--Footer -->
<footer style="background-color:#8C8986; height:70px; width:100%; position:absolute; bottom: 0">
    <div class="footer-contact">
      <div class="col-xs-6" style="background-color:#8C8986;height:200px;width:10%">
       <h3><a href="">Contact</a></h3>
       <p><a href="mailto:">SyLoc@fake.com</a></p>
       <p><a href="tel:">(415)-629-2575</a></p>
       <p><a href="">123 Fake St<br />Fake, CA 94134</a></p>
    </div>
  </div>


    <div class="footer-navigation">
      <div class="col-xs-6" style="background-color:#8C8986;height:200px;width:13%">
      <div class="footer-links-holder">
        <h3><a href="">Connect</a></h3>
          <a href="https://www.facebook.com/" class="facebook">
          <img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_color-256.png" style="height:50px; width:50px"></a>
          <a href="https://twitter.com/" class="twitter">
          <img src="http://www.lwaltd.com/wp-content/uploads/2012/06/twitter-circle-logo.png" style="height:50px; width:50px"></a>
          <a href="https://www.linkedin.com/" class="linkedin">
          <img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_circle_color-512.png" style="height:50px; width:50px"></a>
      </div>
    </div>
    </div>


    <div class="col-xs-6" style="background-color:#8C8986;height:200px;width:54%">
      <div class="footer-links-holder">
        <h3><a href="">Navigate</a></h3>
            <li><a href="">Final.html</a></li>
            <li><a href="">Pop.html</a></li>
            <li><a href="">Rap.html</a></li>
      </div>
    </div>


  <div class="bottom-bar">
    <div class="col-xs-6" style="background-color:#E43131;height:50px;width:100%">
      <center>Copyright © 2017 Sy Loc. All Rights Reserved| <a href="">Privacy Policy</a> | <a href="">Terms of Service</center></a>
    </div>
  </div>
</footer>











</body>
</html>
