<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<title>Album example for Bootstrap</title>

   <!-- Bootstrap core CSS -->
   <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

   <!-- Custom styles for this template -->
   <link href="album.css" rel="stylesheet">
 </head>

 <body>

   <nav class="w3-bar w3-red">
    <a href="#home" class="w3-button w3-bar-item">Home</a>
    <a href="#Pop" class="w3-button w3-bar-item">Pop</a>
    <a href="#Rap" class="w3-button w3-bar-item">Rap</a>
    <a href="#band" class="w3-button w3-bar-item">About</a>



    <style>{
        margin: 0;
        font-family: 'Lato', sans-serif;
    }

    .overlay {
        height: 50%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #ffff;
        background-color: #ffff;
        overflow-x: hidden;
        transition: 0.5s;
    }

    .overlay-content {
        position: relative;
        top: 0%;
        width: 0%;
        text-align: center;
        margin-top: 30px;
    }

    .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 14px;
        color: #000;
        display: block;
        transition: 0.3s;
    }

    .overlay a:hover, .overlay a:focus {
        color: #fff000;
    }

    .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
    }

    @media screen and (max-height: 450px) {
      .overlay a {font-size: 20px}
      .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
      }
    }
    </style>

    <body>

    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="#">Pop</a>
        <a href="#">Rap</a>
        <a href="#">About</a>
        </div>
    </div>

    <span style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776; </span>

    <script>
    function openNav() {
        document.getElementById("myNav").style.width = "20%";
    }

    function closeNav() {
        document.getElementById("myNav").style.width = "0%";
    }
    </script>


    </nav













<head>

<style>
input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
</style>
</head>

<form>
  <input type="text" name="search" placeholder="Search..">
</form>
</div>






<div class="w3-content w3-display-container">
  <img class="mySlides" src="http://www.desicomments.com/wp-content/uploads/2017/04/Music-image.jpg"
  style="height:500px;width:100%">
  <img class="mySlides" src="https://i.ytimg.com/vi/s4spqOY6Rfc/maxresdefault.jpg"
  style="height:500px;width:100%">
  <img class="mySlides" src="https://i.ytimg.com/vi/dhviMuktFdA/maxresdefault.jpg"
  style="height:500px;width:100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
    <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
  </div>

<!-- Change the image of the arow  -->
  <script>
  var slideIndex = 1;
  showDivs(slideIndex);

  function plusDivs(n) {
    showDivs(slideIndex += n);
  }

  function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {slideIndex = 1}
    if (n < 1) {slideIndex = x.length}
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    x[slideIndex-1].style.display = "block";
  }
  </script>




<!-- Change every 3 second  -->
  <script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
}
</script>




 <div class="container marketing">
   <hr class="featurette-divider">

     <div class="row featurette">

       <div class="col-md-5">
         <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" src="http://cdn01.cdn.justjared.com/wp-content/uploads/headlines/2016/08/the-chainsmokers-halsey-billboard-hot-100.jpg">
       </div>
       <div class="col-md-7">
         <h2 class="featurette-heading">Pop Music in 2017 <span class="text-muted">New</span></h2>
         </div>



   </div>
   <div class="row">
        <div class="container">
         <iframe width="300" height="150" src="https://www.youtube.com/embed/FN7ALfpGxiI" frameborder="0" allowfullscreen></iframe>
         <iframe width="300" height="150" src="https://www.youtube.com/embed/Llw9Q6akRo4" frameborder="0" allowfullscreen></iframe>
         <iframe width="300" height="150" src="https://www.youtube.com/embed/PT2_F-1esPk" frameborder="0" allowfullscreen></iframe>
       </div>
     </div>



     <hr class="featurette-divider">

     <div class="row featurette">
       <div class="col-md-7 push-md-5">
         <h2 class="featurette-heading">Rap Music in 2017 <span class="text-muted">New</span></h2>
       </div>
       <div class="col-md-5 pull-md-7">
         <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" src="https://lh3.googleusercontent.com/ChCWUr5h6ViGQEI_OBkIJOBRPj_QYRPisM5EUUJm-MsoyZfiyeu4dTVuqVa593-xOtdruty6_VA=w300">
       </div>
     </div>

</div>



</body>
</html>
