<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

 <body>

   <!-- Home Bar  -->
   <nav class="w3-bar w3-red">
     <span style="font-size:25px;cursor:pointer"onclick="openNav()">&#9776;</span>
    <a href="Final.html" class="w3-button w3-bar-item">Home</a>
    <a href="Pop.html" class="w3-button w3-bar-item">Pop</a>
    <a href="Rap.html" class="w3-button w3-bar-item">Rap</a>
    <a href="#band" class="w3-button w3-bar-item">About</a>

<!-- Menu icon button  -->
    <style>{
        margin: 0;
        font-family: 'Lato', sans-serif;
    }

    .overlay {
        height: 50%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #ffff;
        background-color: #ffff;
        overflow-x: hidden;
        transition: 0.5s;
    }

    .overlay-content {
        position: relative;
        top: 0%;
        width: 0%;
        text-align: center;
        margin-top: 30px;
    }

    .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 14px;
        color: #000;
        display: block;
        transition: 0.3s;
    }

    .overlay a:hover, .overlay a:focus {
        color: #fff000;
    }

    .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
    }

    @media screen and (max-height: 450px) {
      .overlay a {font-size: 20px}
      .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
      }
    }
    </style>
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="#">Pop</a>
        <a href="#">Rap</a>
        <a href="#">About</a>
        </div>
    </div>

    <script>
    function openNav() {
        document.getElementById("myNav").style.width = "20%";
    }

    function closeNav() {
        document.getElementById("myNav").style.width = "0%";
    }
    </script>
  </nav>


<!-- Search... Bar  -->
<head>
<style>
input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
</style>
</head>

<form>
  <input type="text" name="search" placeholder="Search..">
</form>
</div>


<div class="container marketing">
<hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" src="https://lh3.googleusercontent.com/ChCWUr5h6ViGQEI_OBkIJOBRPj_QYRPisM5EUUJm-MsoyZfiyeu4dTVuqVa593-xOtdruty6_VA=w300">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Rap Music in 2017<span class="text-muted">New</span></h2>
        </div>


        <div class="row">
             <div class="container">
              <iframe width="300" height="150" src="https://www.youtube.com/embed/xqY59FOcUy8" frameborder="0" allowfullscreen></iframe>
              <iframe width="300" height="150" src="https://www.youtube.com/embed/Llw9Q6akRo4" frameborder="0" allowfullscreen></iframe>
              <iframe width="300" height="150" src="https://www.youtube.com/embed/o0GYK5Whk80" frameborder="0" allowfullscreen></iframe>
              <iframe width="300" height="150" src="https://www.youtube.com/embed/X7sSE3yCNLI" frameborder="0" allowfullscreen></iframe>
         </div>
      </div>
